{
  "name": "fastify_server",
  "version": "1.0.0",
  "description": "fastify server for ecommerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "author": "Bethoven Acha",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/mysql": "^5.0.2",
    "fastify": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
