{
  "name": "fastify_server",
  "version": "1.0.0",
  "description": "fastify server for ecommerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "author": "Bethoven Acha",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/mysql": "^5.0.2",
    "@paypal/paypal-server-sdk": "^1.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
